{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ApiClientSettings": [
        {
            "ApiCLient": "CoreApi",
            "BaseUrl": "https://localhost:7093"
        }
    ]
}